DAMOS; 11;
DARLE; 13;
DATOS; 14,11,10;
DE; 8,11,1,2,14,12,16,15,13,5,10,9,19,6,18,17,7,4,3;
DEBE; 14;
DEBEMOS; 8;
DEBERÁ; 3;
DEL; 14,2,16,15,5,4,19,17,10,8,3,1;
DENTRO; 11;
DEPENDIENDO; 4,2;
DEPLEGAR; 2;
DEPOSITOS; 8;
DEPÓSITO; 8;
DESCRIPCIÓN; 1;
DESEA; 14;
DESEADA; 11;
DESEAMOS; 8;
DESEAN; 14;
DESEE; 14,13;
DESHABILITADOS; 11,2;
DESPLEGABLE; 17;
DESPLEGAR; 2;
DESPLEGARÁ; 14;
DESPLIEGA; 11,8,9,6;
DESPUÉS; 2;
DETALLE; 2;
DETALLES; 8,11,10;
DICHA; 16;
DIGIMOS; 13;
DIGITAR; 3;
DIRECCIÓN; 15;
DIRIGE; 5;
DIRIGIMOS; 10,8;
DIRIGIÉNDOSE; 19;
DISPONIBLE; 14;
DISTINGUIR; 2;
DISTINTOS; 16;
DONDE; 8,5,18,14,13,11,9,7,6,4;
