CABE; 4,2;
CABECERA; 15;
CADA; 1;
CAJA; 8,6,2;
CAJAS; 7,1,8,6,2;
CALENDARIO; 2;
CAMBIAR; 18,15;
CAMBIOS; 2;
CAMPOS; 8,3,2;
CANCELAR; 8,2;
CARGA; 8,2;
CASO; 13;
CERRAR; 19,17,8;
CHEQUERA; 11;
CHEQUERAS; 11,1;
CHEQUES; 8,2;
CLICK; 11,14,12,8;
COMANDOS; 2;
COMO; 16,15,13,5;
COMPLETAN; 14;
COMPLETAR; 8,2;
COMPRENSIÓN; 1;
CON; 11,10,8,1,17,16,14,9,6,4;
CONFIGURACIONES; 15;
CONFIGURAR; 15;
CONSULTAR; 16;
CONTRASEÑA; 18,4,3;
CORRECTAMENTE; 4;
CORREO; 18,15,3;
CORRESPONDIENTES; 3;
CREA; 14;
CREACION; 11;
CREACIÓN; 11,10;
CREADAS; 11,7;
CREADOS; 10;
CREAR; 8,2,14,7;
CUAL; 16,15,14,3;
CUALES; 11,15,10;
CUALQUIER; 2;
CUANDO; 16,14,3;
CUENTA; 11,13;
CUENTAS; 11,9,1;
CÓMO; 1;
