0xu0033;3.1;3.7.2;
0xu0041;ABAJO;AUDITORIA;
0xu0042;BANCARIAS;BUSQUEDA;
0xu0043;CABE;CÓMO;
0xu0044;DAMOS;DONDE;
0xu0045;EDITAR;EXPLICADA;
0xu0046;FECHA;FÁCILES;
0xu0047;GENERA;GUARDAR;
0xu0048;HA;HORA;
0xu0049;ILUSTRACIONES;IZQUIERDA;
0xu004c;LA;LOS;
0xu004d;MANUAL;MUY;
0xu004e;NO;NUEVOS;
0xu004f;OBTENCIÓN;OTORGADO;
0xu0050;PANTALLA;PUEDEN;
0xu0051;QUE;QUEREMOS;
0xu0052;RANGO;RÁPIDO;
0xu0053;SALDOS;SUS;
0xu0054;TABLA;TRAVÉS;
0xu0055;UN;UTILIZAR;
0xu0056;VALOR;VISTA;
0xu0059;Y/O;Y/O;
0xu00da;ÚLTIMO;ÚLTIMO;
