== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

 
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

font-aguesomes 
<label class="col-md-2">+Nombre</label>

rails g scaffold cliente nombre representante ruc telefono:integer email direccion pai:references ciudad:references

rails g scaffold personal nombre documento:integer telefono:integer email direccion pai:references ciudad:references

rails g scaffold cuenta nro_cuenta:integer saldo:decimal banco:references

rails g scaffold chequera nro_primero:integer nro_ultimo:integer cuentum:references personal:references estado

rails g scaffold credit nro_tarjeta:integer cuentum:references personal:references estado

rails g scaffold cheque_emitido nro_cheque:integer monto:decimal fecha:date chequera:references proveedor:references concepto 

rails g scaffold cupon_emitido nro_cupon:integer monto:decimal fecha:date tarjeta:references concepto proveedor:references

rails g scaffold caja nro_caja:integer saldo_inicial_efectivo:decimal saldo_inicial_cheque:decimal estado

rails g scaffold apertura_caja caja:references apertura:datetime cierre:datetime saldo_inicial_efectivo:decimal saldo_inicial_cheque:decimal saldo_final_efectivo:decimal saldo_final_cheque:decimal user:references

rails g scaffold cheque_recibido nro_cheque:integer banco:references monto:decimal fecha:date concepto cliente:references

rails g scaffold boleta_deposito nro_boleta:integer monto_efectivo:decimal monto_cheque:decimal fecha:date cuenta:references apertura_caja:references 

rails g model boleta_deposito_detalle boleta_deposito:references cheque_recibido:references

rails g scaffold movimiento_caja apertura_caja:references motivo_movimiento_caja:references descripcion es_ingreso:boolean monto_efectivo:decimal monto_cheque:decimal fecha:datetime 

rails g model movimiento_caja_detalle movimiento_caja:references cheque_recibido:references


rails g scaffold movimiento_banco cuenta:references motivo_movimiento_banco:references descripcion es_ingreso:boolean monto_efectivo:decimal monto_cheque:decimal fecha:datetime 

rails g model movimiento_banco_detalle movimiento_banco:references cheque_recibido:references

rails g scaffold proveedor nombre representante ruc direccion telefono:integer ciudad:references pai:references 

