== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

 
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

font-aguesomes 
<label class="col-md-2">+Nombre</label>


rails g scaffold personal nombre documento:integer telefono:integer email direccion pai:references ciudad:references

rails g scaffold cuenta nro_cuenta:integer saldo:decimal banco:references

rails g scaffold chequera nro_primero:integer nro_ultimo:integer cuentum:references personal:references

rails g scaffold credit nro_tarjeta:integer cuentum:references personal:references

rails g scaffold cheque_emitido nro_cheque:integer monto:decimal fecha:date chequera:references concepto

rails g scaffold cupon_emitido nro_cupon:integer monto:decimal fecha:date tarjeta:references concepto

rails g scaffold nro_caja:integer apertura:datetime cierre:datetime saldo_inicial_efectivo:decimal saldo_inicial_cheque:decimal saldo_final_efectivo:decimal saldo_final_cheque:decimal usuario:references

rails g model cheque_recibido nro_cheque:integer banco:references monto:decimal fecha:date concepto

rails g scaffold motivo_movimiento descripcion

rails d model boleta_deposito nro_boleta:integer monto_efectivo:decimal monto_cheque:decimal fecha:date cuenta:references caja:references cheque_recibido:references

rails d model movimiento_caja caja:references motivo_movimiento:references es_ingreso:boolean monto_efectivo:decimal monto_cheque:decimal fecha:datetime 
     
rails d scaffold movimiento_banco banco:references motivo_movimiento:references es_ingreso:boolean monto_efectivo:decimal monto_cheque:decimal fecha:date